/* .grid-container {
    border: 1px black solid;
    margin-top: 7em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
} */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    margin-top: 7em;
    max-width: 65em;
}

.img-box-for {
    display: contents;
}

.img-container-explore {
    width: 28%;
    height: auto;
    overflow: hidden;
    height: 18em;
}

.img-container-explore img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}